NEXT_PUBLIC_CONTENTFUL_ACCESS_TOKEN=
NEXT_PUBLIC_CONTENTFUL_SPACE_ID=
NEXT_PUBLIC_SMTP_HOST=
NEXT_PUBLIC_SENDER_EMAIL_PASSWORD=
NEXT_PUBLIC_RECIPIENT_EMAIL=
NEXT_PUBLIC_SENDER_EMAIL=
NEXT_PUBLIC_FROM_EMAIL=